# ~/.config/hypr/hyprlock.conf

# Background configuration
background {
    monitor =
    path = screenshot   # Use the current screen as background
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2     # Moderate blur
    blur_size = 7
    noise = 0.0117
    contrast = 0.8917
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# General input field settings
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    outer_color = rgb(151, 155, 194)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

# Time format
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M:%S")</span>"
    color = rgba(250, 250, 250, 1.0)
    font_size = 25
    font_family = JetBrains Mono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}

# Date format
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%A, %d %B %Y")</span>"
    color = rgba(250, 250, 250, 1.0)
    font_size = 15
    font_family = JetBrains Mono Nerd Font
    position = 0, 110
    halign = center
    valign = center
}
